{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "ESNext",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
